BACKEND_PROTOCOL=http
BACKEND_PORT=3000

JWT_ACCESS_SECRET=fakeAccessSecret
JWT_REFRESH_SECRET=fakeRefreshSecret
MAX_AGE_ACCESS_TOKEN_COOKIE=900000

MODE=dev
DB_DRIVER=postgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=fake_six_cities_user
DB_DATABASE=fake_six_cities
DB_PASSWORD=fakePassword
DB_FORCE=false
DB_SUPER_USER_NAME=fake_six_cities_user
DB_SUPER_DATABASE=fake_six_cities
DB_SUPER_USER_PASSWORD=fakePassword
